REACT_APP_SUPABASE_URL = https://ekjflallxybejyuywigk.supabase.co
REACT_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVramZsYWxseHliZWp5dXl3aWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODI4MDY4MjgsImV4cCI6MTk5ODM4MjgyOH0.HG3eUDigtVxH0-bCkumLRCA9OdhwKSn6ZtRxltceYK4

